{
	"cSpell.words": [
		"checkid",
		"chrono",
		"codegen",
		"datetime",
		"dotenv",
		"dotenvy",
		"Hasher",
		"iden",
		"Incapsulating",
		"jsonwebtoken",
		"openapi",
		"rapidoc",
		"redoc",
		"reqwest",
		"sqlx",
		"STEAMID",
		"thiserror",
		"Unblacklist",
		"unblacklisted",
		"utoipa",
		"Банк",
		"Вконтакте",
		"Каспи",
		"Киви",
		"Сбер",
		"Тинькофф",
		"Юмани",
		"Ютуб"
	],
	"todo-tree.tree.showCountsInTree": true
}
